{
    "recommendations": [
        "donjayamanne.python-environment-manager",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "gitHub.copilot",
        "ms-python.mypy-type-checker",
        "ms-python.autopep8",
        "aaron-bond.better-comments",
        "postman.postman-for-vscode",
        "pdconsec.vscode-print",
    ]
}